# Base16384.Net

./: B14C.cs  Base16384.Net.csproj  Base16384.Net.sln  Base16384Coder.csproj  Base16384Coder.sln  Helpers.cs  Program.cs  README.md
