<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LC6464.Base16384" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="LC6464.Base16384" />
	</ItemGroup>
</Project>