<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="LC6464.Base16384" Version="1.1.0" />-->
		<Reference Include="LC6464.Base16384">
			<HintPath>D:\LC\Develop\VS\.NET Library\LC6464.Base16384\bin\Debug\net7.0\LC6464.Base16384.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="LC6464.Base16384" />
	</ItemGroup>
</Project>